# wikidateditor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  test.json
src/main/java/application/: Application.java  CookieFilter.java
src/main/java/auth/: Authenticator.java  Credentials.java  SessionDB.java
src/main/java/hu/bme/aut/wikidataeditor/: WikidataeditorApplication.java
src/main/java/hu/bme/aut/wikidataeditor/auth/: Credentials.java  SessionDB.java
src/main/java/hu/bme/aut/wikidataeditor/controller/: RootController.java  SiteController.java
src/main/java/hu/bme/aut/wikidataeditor/data/: Painting.java
src/main/java/hu/bme/aut/wikidataeditor/exception/: UnauthorizedException.java
src/main/java/hu/bme/aut/wikidataeditor/filter/: CookieFilter.java
src/main/java/hu/bme/aut/wikidataeditor/misc/: RandomString.java
src/main/java/hu/bme/aut/wikidataeditor/model/: Credentials.java  Entity.java  ItemMetaData.java  Paint.java  Painting.java  PaintingDTO.java  PaintingListDTO.java  PaintingWithMetadata.java  Property.java  SearchInput.java  SearchResult.java  TableData.java
src/main/java/hu/bme/aut/wikidataeditor/property/: WikidataProperties.java
src/main/java/hu/bme/aut/wikidataeditor/service/: LoginService.java  PaintingService.java  SearchService.java  WikidataService.java
src/main/java/hu/bme/aut/wikidataeditor/validator/: PaintingValidator.java
src/main/java/hu/bme/aut/wikidataeditor/wrapper/: LoginWrapper.java  SearchWrapper.java
src/main/java/login/: Application.java  CookieFilter.java  RandomString.java
src/main/java/miscs/: RandomString.java
src/main/java/wrappers/: LoginWrapper.java  SearchWrapper.java
src/main/resources/: application.properties
src/main/resources/keystore/: wikidataeditor.p12
src/main/resources/static/: browse.html  create.html  index.html  login.html  login.js  search.html  view.html
src/main/resources/static/css/: browse.css  demo.css  index.css  login.css  search.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: edit.html  header.html  index.html  layout.html  view.html
