<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>gs-spring-boot-docker</artifactId>
	<version>0.1.0</version>


    <profiles>
    	<profile>
			<id>prod</id>
        	<activation>
    			<property>
					<name>debug</name>
					<value>!true</value>
    		  </property>
		  	</activation>
    	</profile>
    	<profile>
			<id>dev</id>
        	<activation>
    			<property>
					<name>debug</name>
					<value>true</value>
    		  </property>
		  	</activation>
    	</profile>
    </profiles>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-datamodel</artifactId>
		<version>0.11.0</version>
		</dependency>
		<dependency>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-dumpfiles</artifactId>
		<version>0.11.0</version>
		</dependency>
		<dependency>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-rdf</artifactId>
		<version>0.11.0</version>
		</dependency>
		<dependency>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-wikibaseapi</artifactId>
		<version>0.11.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
