wikidata.url=http://www.wikidata.org/entity/
#wikidata.url=http://www.test.wikidata.org/entity/

#sparql has no test endpoint
wikidata.sparql=https://query.wikidata.org/sparql

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/wikidataeditor.p12
server.ssl.key-store-password=eXIyMI1QiwImiC15e7F9
server.ssl.key-alias=wikidataeditor

security.require-ssl=true

trust.store=classpath:keystore/wikidataeditor.p12
trust.store.password=eXIyMI1QiwImiC15e7F9
